<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="_css/estilot.css">
    <title> WB Viagens | Homepage</title>
</head>

<body>
    
    <nav class="menu">
        <ul>
            <li><a href="indext.html">Home</a></li>
            <li><a href="pacotes_promocionais.html">Pacotes</a></li>
      
        </ul>
    </nav>
    <!-– cabeçalho-–>
    <header id="banner">
        <div>
            <h1>WB Viagens</h1>
            
            <h2>É um prazer ter você em nosso site</h3>
            <img src="_img/aviao-removebg-preview.png" class="img-fluid"; alt="viagem">
            <h3> Garanta já sua viagem dos sonhos conosco<h3>
       </div>

       <p> As melhores atrações, passeios, documentação, dicas sobre onde ficar e restaurantes. Encontre aqui o que você quer saber sobre sua próxima viagem, inspire-se e planeje suas férias com a WB Viagens.</p><b><b>
           <li>Veja só alguns de nossos destinos mais procurados!</li>

           

    </header>
<main>
    <section id="tabela">
        <table class="fotos">
            <tr>
                <td>
                    <img src="_img/v1.jpg" class="img-fluid"; alt="Monte Verde">
                </td>

                <td>
                    <img src="_img/v2.jpg" class="img-fluid"; alt="Baependi">
                </td>
            </tr>

            <tr>
                <td>
                    <img src="_img/v3.jpg" class="img-fluid"; alt="Bananal">
                </td>

                <td>
                    <img src="_img/v4.jpg" class="img-fluid"; alt="Pedra Macela">       
                </td>
            </tr>
            </table>
    </section>
 </main>

    <footer>
        <p>Todos os direitos reservados | WB VIAGENS</p>

    </footer>
     

</body>
