<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="_css/estilot.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title> WB Viagens | Informativo</title>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="indext.html">Home</a></li>
                <li><a href="pacotes_promocionais.html">Pacotes</a></li>               
            </nav>
        <h1>Pacote: Monte Verde-MG</h1>
        <h2>Valor: R$1250,00</h2>
        <h2>Valor com Desconto R$ 1000,00</h2>
        <h3>Parcelado: 10x R$125,00 (Débito, Crédito, PIX)</h3>
    </header>

    <h2> Destino: O friozinho mineiro da Serra da Mantiqueira </h2>
        <figure>
            <img src="_img/celeiro_pacoteinfo.jpg" alt="celeiro">
        </figure>

        <p>Quem aí gosta de destino de inverno? Hoje vamos falar sobre um dos nossos lugares prediletos, a pitoresca Monte Verde, uma ótima opção para quem gosta de clima europeu.
        Famosa por abrigar os casais que vão até lá curtir o friozinho romântico das montanhas, Monte Verde vem sendo muito procurada por aqueles que buscam um clima aconchegante, um vinho tinto e uma gastronomia diversificada, tudo isso em meio a uma natureza exuberante.
        </p>
        <h2>Local: Pousada Monte Verde</h2>
        <figure><img src="_img/pousada_paconteinfo.jpg" alt="Pousada" class="img-fluid"></figure>
        <h2>Compras: Lembranças </h2>
        <figure><img src="_img/souvenir_pacoteinfo.jpg" alt="lembranças da viajem" class="img-fluid"></figure>
        
        <h2>Gastronomia: O sabor Mineiro</h2>
          
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="_img/asado1.jpg" alt="prato1" class="img-fluid" style="width:100%;">
      </div>

      <div class="item">
        <img src="_img/assado2.jpg" alt="prato2" class="img-fluid" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="_img/assado3.jpg" alt="prato3" class="img-fluid" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


    <main>
        
        <section class= "links"> 
            <ul>
                <li><a href="pacotes_promocionais.html">Voltar para as opções de pacotes</a></li>
            </ul>

        </section>
            
    </main>
  <footer>
      <p>Todos os direitos reservados | WB VIAGENS</p>

  </footer>
   
 </body>