<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="_css/estilot.css">
    <title> WB Viagens | Pacotes</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="indext.html">Home</a></li>
            <li><a href="pacotes_promocionais.html">Pacotes</a></li>  
    </nav>
        
    <div class="contain">
        <div class="a1">Período da Promoção</div>
        <div class="a2">Destino</div>
        <div class="a3">Descrição do Pacote</div>
        <div class="a4">Local</div>
        <div class="a5">Preço(R$)</div>
        <div class="a6">Adquirir</div>

        <div class="a7">De 01/02/2021 a 04/03/2021</div>
        <div class="a8">Monte Verde-MG</div>
        <div class="a9">Passagem de ônibus com 4 dias em nhá Chica Hotel</div>
        <div class="a10"><img src="_img/v1.jpg" alt="Monte Verde" class="img-fluid"; ></div>
        <div class="a11">R$ 1250,00</div>
        <div class="a12"><button><a href="informativo_pacote.html">Comprar</a></button></div>

        <div class="a13">De 01/05/2021 a 04/07/2021</div>
        <div class="a14">Bananal-SP </div>
        <div class="a15">Passagem de avião com 4 dias em Gramados Hotel Star 4</div>
        <div class="a16"><img src="_img/v2.jpg" alt="Bananal-SP" class="img-fluid";> </div>
        <div class="a17">R$ 1500,00</div>
        <div class="a18"><button>Comprar</button></div>

        <div class="a19">De 01/02/2021 a 04/03/2021</div>
        <div class="a20">Pedra da Macela-SP</div>
        <div class="a21">Passagem de ônibus com 5 dias no pico</div>
        <div class="a22"><img src="_img/v3.jpg" alt="Pedra da Macela" class="img-fluid";></div>
        <div class="a23">R$ 1120,00</div>
        <div class="a24"><button>Comprar</button></div>

        <div class="a25">De 31/05/2021 a 04/06/2021</div>
        <div class="a26">Baependi-SP </div>
        <div class="a27">Passagem de avião com 4 dias no hostel </div>
        <div class="a28"><img src="_img/v4.jpg" alt="Baependi- SP" class="img-fluid";> </div>
        <div class="a29">R$ 1300,00</div>
        <div class="a30"><button>Comprar</button></div>

        <div class="a31">De 7/05/2021 a 04/08/2021</div>
        <div class="a32">Paraisópolis-SP</div>
        <div class="a33">Passagem de uber com 4 dias no morro </div>
        <div class="a34"><img src="_img/v5.png" alt="Paraisópolis" class="img-fluid";></div>
        <div class="a35">R$ 250,00</div>
        <div class="a36"><button>Comprar</button></div>

     </div>
    

<main>

</main>
<footer>
    <p>Todos os direitos reservados | WB VIAGENS</p>

</footer>
</body>
</html>